* Tue Feb 17 2015 Imran Zaman <imran.zaman@intel.com>
- Renamed dbus interface with prefix org.O1

* Mon Feb 09 2015 Imran Zaman <imran.zaman@intel.com>
- Fixed copying of extended attributes from skel folder

* Thu Feb 05 2015 Imran Zaman <imran.zaman@intel.com>
- Fixed gum-utils documentation

* Wed Jan 28 2015 Imran Zaman <imran.zaman@intel.com>
- Added APIs for fetching users based on the type

* Thu Jan 15 2015 Imran Zaman <imran.zaman@intel.com>
- Added separate configuration file Tizen IVI
- Newly created users are added to weston-launch group for Tizen IVI

* Thu Nov 27 2014 Imran Zaman <imran.zaman@intel.com>
- Updated inputs for scripts e.g. usertype to useradd script

* Wed Nov 19 2014 Imran Zaman <imran.zaman@intel.com>
- Fixed Bug TC-2131 where gumd was not able to handle config changes

* Mon Nov 17 2014 Imran Zaman <imran.zaman@intel.com>
- Fixed coverity issues

* Thu Oct 30 2014 Imran Zaman <imran.zaman@intel.com>
- gum-utils is split into separate package
- Converted warnings to info messsages for gum-utils

* Fri Oct 24 2014 Imran Zaman <imran.zaman@intel.com>
- Fixed bug where gum-utils hangs in offline mode

* Thu Oct 23 2014 Imran Zaman <imran.zaman@intel.com>
- Added sysroot support (in offline mode) to gum-utils
- Removed offline support from gumd as it is moved to libgum/gum-utils 

* Mon Oct 20 2014 Imran Zaman <imran.zaman@intel.com>
- Added offline support to libgum/gum-utils to add/update etc user/group

* Fri Oct 17 2014 Imran Zaman <imran.zaman@intel.com>
- Added offline support to gumd to add/update etc user/group

* Mon Sep 21 2014 Imran Zaman <imran.zaman@intel.com>
- Fixed bug related to primary group deletion, as it needs not to be deleted
  if other users have that group as primary group.

* Fri Sep 19 2014 Imran Zaman <imran.zaman@intel.com>
- Add support for overriding the bus type using environment variable

* Mon Sep 08 2014 Imran Zaman <imran.zaman@intel.com>
- Added primary group name for new user in the configuration file

* Fri Sep 05 2014 Imran Zaman <imran.zaman@intel.com>
- Fixed bug TC-1580 which fixes user's folder and file access permissions

* Tue Aug 26 2014 Imran Zaman <imran.zaman@intel.com>
- Made gum-utils logs printible always
- Fixed bug for guest user which can login without authentication

* Thu Aug 21 2014 Imran Zaman <imran.zaman@intel.com>
- Added support for scripts which can be run after a user/group is added
  or before a user/group is deleted

* Tue Aug 12 2014 Imran Zaman <imran.zaman@intel.com>
- Fix access permissions for user home directory

* Tue Aug 05 2014 Imran Zaman <imran.zaman@intel.com>
- Log only when logging is enabled
- Fixed p2p stream descriptor leak

* Thu May 22 2014 Imran Zaman <imran.zaman@intel.com>
- Renamed gum-example as gum-utils to be used as command line utility

* Wed May 21 2014 Imran Zaman <imran.zaman@intel.com>
- Fixed Bug # TIVI-2988
- Updated logs

* Tue May 20 2014 Imran Zaman <imran.zaman@intel.com>
- Fixed bug#TIVI-3170 (fixed smack labels for newly created files and folders
  as reported in https://bugs.tizen.org/jira/browse/TIVI-3170)

* Wed Feb 12 2014 Imran Zaman <imran.zaman@intel.com>
- Simplified gumd packages for Tizen and SUSE
- Simplified gumd packages
- fix uninstalled pkgconfig files

* Fri Feb 07 2014 Patrick McCarty <patrick.mccarty@linux.intel.com> fe07066
- Move the packaging files into the packaging/ directory, since a symlink with
  the same name does not work with 'gbs build'. (DEVT-148)

* Fri Dec 27 2013 Imran Zaman <imran.zaman@intel.com>
- Obsoletes gum package as the package is renamed to gumd

* Mon Dec 23 2013 Imran Zaman <imran.zaman@intel.com>
- added test cases for error and dictionary objects
- utilized dictionary functions for get/set key-value pairs
- clean up generated coverage files on make clean
- enable tests by default if coverage is enabled
- exclude external and generated dbus files from code coverage calculation

* Fri Dec 20 2013 Imran Zaman <imran.zaman@intel.com>
- Corrected spec and changes file names

* Fri Dec 20 2013 Imran Zaman <imran.zaman@intel.com>
- Removed dist spec packaging folder from main source tree

* Fri Dec 20 2013 Imran Zaman <imran.zaman@intel.com>
- Release 0.0.1  (First release)

* Mon Sep 02 2013 Imran Zaman <imran.zaman@intel.com>
- Initial RPM packaging
