<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GumConfig</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="gumd API Reference Manual">
<link rel="up" href="ch01.html" title="Daemon (gumd) configuration">
<link rel="prev" href="ch01.html" title="Daemon (gumd) configuration">
<link rel="next" href="gumd-General-configuration.html" title="General configuration">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">gumd API Reference Manual</th>
<td><a accesskey="n" href="gumd-General-configuration.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GumConfig.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GumConfig.description" class="shortcut">Description</a>
                   | 
                  <a href="#GumConfig.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="GumConfig"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GumConfig.top_of_page"></a>GumConfig</span></h2>
<p>GumConfig — gum configuration information</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GumConfig.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gum/common/gum-config.h&gt;

#define             <a class="link" href="GumConfig.html#GUM-UMASK:CAPS" title="GUM_UMASK">GUM_UMASK</a>
struct              <a class="link" href="GumConfig.html#GumConfig-struct" title="struct GumConfig">GumConfig</a>;
struct              <a class="link" href="GumConfig.html#GumConfigClass" title="struct GumConfigClass">GumConfigClass</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="GumConfig.html#gum-config-get-int" title="gum_config_get_int ()">gum_config_get_int</a>                  (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> retval</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="GumConfig.html#gum-config-get-string" title="gum_config_get_string ()">gum_config_get_string</a>               (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="GumConfig.html#gum-config-get-uint" title="gum_config_get_uint ()">gum_config_get_uint</a>                 (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> retval</code></em>);
<a class="link" href="GumConfig.html" title="GumConfig"><span class="returnvalue">GumConfig</span></a> *         <a class="link" href="GumConfig.html#gum-config-new" title="gum_config_new ()">gum_config_new</a>                      ();
<span class="returnvalue">void</span>                <a class="link" href="GumConfig.html#gum-config-set-int" title="gum_config_set_int ()">gum_config_set_int</a>                  (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GumConfig.html#gum-config-set-string" title="gum_config_set_string ()">gum_config_set_string</a>               (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="GumConfig.html#gum-config-set-uint" title="gum_config_set_uint ()">gum_config_set_uint</a>                 (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GumConfig.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GumConfig
</pre>
</div>
<div class="refsect1">
<a name="GumConfig.description"></a><h2>Description</h2>
<p>
<a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> holds configuration information as a set of keys and values
(integer or strings). The key names are defined in
<a class="link" href="gumd-General-configuration.html" title="General configuration">General config keys</a>,
and <a class="link" href="gumd-DBus-configuration.html" title="DBus configuration">DBus config keys</a>.
</p>
<p>
The configuration is retrieved from the gum configuration file. See below
for where the file is searched for.
</p>
<p>
</p>
<div class="refsect1">
<a name="idp10016352"></a><h2>Usage</h2>
</div>
<p>
Following code snippet demonstrates how to create and use config object:
</p>
<div class="informalexample"><pre class="programlisting">

GumConfig* config = gum_config_new ();
const gchar *str = gum_config_get_string (config,
 GUM_CONFIG_GENERAL_SKEL_DIR, 0);
g_object_unref(config);

</pre></div>
<p>
</p>
<p>
</p>
<div class="refsect1">
<a name="idp7571504"></a><h2>Where the configuration file is searched for</h2>
</div>
<p>
</p>
<p>
If gum has been compiled with --enable-debug, then these locations are used,
in decreasing order of priority:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>UM_CONF_FILE environment variable</p></li>
<li class="listitem"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Miscellaneous-Utility-Functions.html#g-get-user-config-dir"><code class="function">g_get_user_config_dir()</code></a> + "gum.conf"</p></li>
<li class="listitem"><p>each of <a href="http://library.gnome.org/devel/glib/unstable/glib-Miscellaneous-Utility-Functions.html#g-get-system-config-dirs"><code class="function">g_get_system_config_dirs()</code></a> + "gum.conf"</p></li>
</ul></div>
<p>
</p>
<p>
Otherwise, the config file location is determined at compilation time as
$(sysconfdir) + "gum.conf"
</p>
<p>
</p>
<div class="refsect1">
<a name="idp9529712"></a><h2>Example configuration file</h2>
</div>
<p>
</p>
<p>
See example configuration file here:
<a class="ulink" href="https://github.com/01org/gumd/blob/master/src/common/gum.conf.in" target="_top">
gum configuration file</a>
</p>
</div>
<div class="refsect1">
<a name="GumConfig.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GUM-UMASK:CAPS"></a><h3>GUM_UMASK</h3>
<pre class="programlisting">#define GUM_UMASK  022
</pre>
<p>
Value used to set the mode of home directories created for new users.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GumConfig-struct"></a><h3>struct GumConfig</h3>
<pre class="programlisting">struct GumConfig;</pre>
<p>
Opaque structure for the object.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GumConfigClass"></a><h3>struct GumConfigClass</h3>
<pre class="programlisting">struct GumConfigClass {
    GObjectClass parent_class;
};
</pre>
<p>
Opaque structure for the class.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="GumConfigClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>parent class object</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gum-config-get-int"></a><h3>gum_config_get_int ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                gum_config_get_int                  (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> retval</code></em>);</pre>
<p>
Get an integer configuration value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>an instance of <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the key name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>retval</code></em> :</span></p></td>
<td>value to be returned in case key is not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value corresponding to the key as an integer. If the key does
not exist or cannot be converted to the integer, retval is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gum-config-get-string"></a><h3>gum_config_get_string ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       gum_config_get_string               (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<p>
Get a string configuration value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>an instance of <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the key name. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value corresponding to the key as an string. If the
key does not exist or cannot be converted to the integer, NULL is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gum-config-get-uint"></a><h3>gum_config_get_uint ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               gum_config_get_uint                 (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> retval</code></em>);</pre>
<p>
Get an unsigned integer configuration value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>an instance of <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the key name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>retval</code></em> :</span></p></td>
<td>value to be returned in case key is not found</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the value corresponding to the key as an unsigned integer. If the
key does not exist or cannot be converted to the integer, retval is returned.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gum-config-new"></a><h3>gum_config_new ()</h3>
<pre class="programlisting"><a class="link" href="GumConfig.html" title="GumConfig"><span class="returnvalue">GumConfig</span></a> *         gum_config_new                      ();</pre>
<p>
Create a <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an instance of <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gum-config-set-int"></a><h3>gum_config_set_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gum_config_set_int                  (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> value</code></em>);</pre>
<p>
Sets the configuration value to the provided integer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>an instance of <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the key name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gum-config-set-string"></a><h3>gum_config_set_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gum_config_set_string               (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>
Sets the configuration value to the provided string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>an instance of <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the key name. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gum-config-set-uint"></a><h3>gum_config_set_uint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gum_config_set_uint                 (<em class="parameter"><code><a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> value</code></em>);</pre>
<p>
Sets the configuration value to the provided unsigned integer.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>an instance of <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the key name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>