<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBus configuration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="gumd API Reference Manual">
<link rel="up" href="ch01.html" title="Daemon (gumd) configuration">
<link rel="prev" href="gumd-General-configuration.html" title="General configuration">
<link rel="next" href="ch02.html" title="Common">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gumd-General-configuration.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">gumd API Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gumd-DBus-configuration.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gumd-DBus-configuration.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gumd-DBus-configuration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gumd-DBus-configuration.top_of_page"></a>DBus configuration</span></h2>
<p>DBus configuration — gum dbus configuration keys</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gumd-DBus-configuration.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gum/common/gum-config.h&gt;

#define             <a class="link" href="gumd-DBus-configuration.html#GUM-CONFIG-DBUS-DAEMON-TIMEOUT:CAPS" title="GUM_CONFIG_DBUS_DAEMON_TIMEOUT">GUM_CONFIG_DBUS_DAEMON_TIMEOUT</a>
#define             <a class="link" href="gumd-DBus-configuration.html#GUM-CONFIG-DBUS-GROUP-TIMEOUT:CAPS" title="GUM_CONFIG_DBUS_GROUP_TIMEOUT">GUM_CONFIG_DBUS_GROUP_TIMEOUT</a>
#define             <a class="link" href="gumd-DBus-configuration.html#GUM-CONFIG-DBUS-TIMEOUTS:CAPS" title="GUM_CONFIG_DBUS_TIMEOUTS">GUM_CONFIG_DBUS_TIMEOUTS</a>
#define             <a class="link" href="gumd-DBus-configuration.html#GUM-CONFIG-DBUS-USER-TIMEOUT:CAPS" title="GUM_CONFIG_DBUS_USER_TIMEOUT">GUM_CONFIG_DBUS_USER_TIMEOUT</a>
</pre>
</div>
<div class="refsect1">
<a name="gumd-DBus-configuration.description"></a><h2>Description</h2>
<p>
DBus configuration keys are defined below. See <a class="link" href="GumConfig.html" title="GumConfig"><span class="type">GumConfig</span></a> for how to use
them.
</p>
</div>
<div class="refsect1">
<a name="gumd-DBus-configuration.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GUM-CONFIG-DBUS-DAEMON-TIMEOUT:CAPS"></a><h3>GUM_CONFIG_DBUS_DAEMON_TIMEOUT</h3>
<pre class="programlisting">#define             GUM_CONFIG_DBUS_DAEMON_TIMEOUT</pre>
<p>
A timeout in seconds, after which the gum daemon will exit. If not set (or
set to 0), the daemon will not exit. Has no effect if P2P DBus is in use.
</p>
<p>
Can be overriden in debug builds by setting UM_DAEMON_TIMEOUT environment
variable.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUM-CONFIG-DBUS-GROUP-TIMEOUT:CAPS"></a><h3>GUM_CONFIG_DBUS_GROUP_TIMEOUT</h3>
<pre class="programlisting">#define             GUM_CONFIG_DBUS_GROUP_TIMEOUT</pre>
<p>
A timeout in seconds, after which inactive group dbus objects will be
removed. If not set (or set to 0), the dbus objects will persist.
</p>
<p>
Can be overriden in debug builds by setting UM_GROUP_TIMEOUT
environment variable.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUM-CONFIG-DBUS-TIMEOUTS:CAPS"></a><h3>GUM_CONFIG_DBUS_TIMEOUTS</h3>
<pre class="programlisting">#define GUM_CONFIG_DBUS_TIMEOUTS           "ObjectTimeouts"
</pre>
<p>
A prefix for dbus timeout keys. Should be used only when defining new keys.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GUM-CONFIG-DBUS-USER-TIMEOUT:CAPS"></a><h3>GUM_CONFIG_DBUS_USER_TIMEOUT</h3>
<pre class="programlisting">#define             GUM_CONFIG_DBUS_USER_TIMEOUT</pre>
<p>
A timeout in seconds, after which inactive user dbus objects will be removed.
If not set (or set to 0), the dbus objects will persist.
</p>
<p>
Can be overriden in debug builds by setting UM_USER_TIMEOUT
environment variable.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>