<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gumd API Reference Manual: Gum User Types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gumd API Reference Manual">
<link rel="up" href="ch02.html" title="Common">
<link rel="prev" href="gumd-Gum-Utils.html" title="Gum Utils">
<link rel="next" href="gumd-Group-types.html" title="Group types">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gumd-Gum-User-Types.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#gumd-Gum-User-Types.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gumd-Gum-Utils.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gumd-Group-types.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gumd-Gum-User-Types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gumd-Gum-User-Types.top_of_page"></a>Gum User Types</span></h2>
<p>Gum User Types — Utility functions for user types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gumd-Gum-User-Types.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gumd-Gum-User-Types.html#GUM-USERTYPE-MAX-VALUE:CAPS" title="GUM_USERTYPE_MAX_VALUE">GUM_USERTYPE_MAX_VALUE</a></td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-User-Types.html#gum-user-type-to-string" title="gum_user_type_to_string ()">gum_user_type_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType"><span class="returnvalue">GumUserType</span></a>
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-User-Types.html#gum-user-type-from-string" title="gum_user_type_from_string ()">gum_user_type_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-User-Types.html#gum-user-type-users-to-string" title="gum_user_type_users_to_string ()">gum_user_type_users_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint16</span>
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-User-Types.html#gum-user-type-users-to-integer" title="gum_user_type_users_to_integer ()">gum_user_type_users_to_integer</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gumd-Gum-User-Types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="gumd-Gum-User-Types.html#GUM-USERTYPE-COUNT:CAPS" title="GUM_USERTYPE_COUNT">GUM_USERTYPE_COUNT</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType">GumUserType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gumd-Gum-User-Types.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="gumd-Gum-User-Types.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gum/common/gum-user-types.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gumd-Gum-User-Types.description"></a><h2>Description</h2>
<p>User type conversion/validation functions</p>
</div>
<div class="refsect1">
<a name="gumd-Gum-User-Types.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GUM-USERTYPE-MAX-VALUE:CAPS"></a><h3>GUM_USERTYPE_MAX_VALUE</h3>
<pre class="programlisting">#define GUM_USERTYPE_MAX_VALUE   (0x1 &lt;&lt; (GUM_USERTYPE_COUNT-1))
</pre>
<p>Defines the maximum value of the user type in <a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType"><span class="type">GumUserType</span></a>.</p>
</div>
<hr>
<div class="refsect2">
<a name="gum-user-type-to-string"></a><h3>gum_user_type_to_string ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gum_user_type_to_string (<em class="parameter"><code><a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType"><span class="type">GumUserType</span></a> type</code></em>);</pre>
<p>Converts the user type enum to string</p>
<div class="refsect3">
<a name="id-1.5.12.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the user type enum to convert</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.8.3.6"></a><h4>Returns</h4>
<p> usertype if conversion succeeds, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-user-type-from-string"></a><h3>gum_user_type_from_string ()</h3>
<pre class="programlisting"><a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType"><span class="returnvalue">GumUserType</span></a>
gum_user_type_from_string (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>);</pre>
<p>Validates and then converts it to the correct user type</p>
<div class="refsect3">
<a name="id-1.5.12.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p> the user type string to convert. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.8.4.6"></a><h4>Returns</h4>
<p> <a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType"><span class="type">GumUserType</span></a> if conversion succeeds, GUM_USERTYPE_NONE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-user-type-users-to-string"></a><h3>gum_user_type_users_to_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gum_user_type_users_to_string (<em class="parameter"><code><span class="type">guint16</span> types</code></em>);</pre>
<p>Converts enumerated <a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType"><span class="type">GumUserType</span></a> types into a string with each value
separated comma (from lower enum type to high enum type).</p>
<div class="refsect3">
<a name="id-1.5.12.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p>the type(s) of the user OR'd as per defined as <a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType"><span class="type">GumUserType</span></a>
e.g. GUM_USERTYPE_SYSTEM | GUM_USERTYPE_NORMAL</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.8.5.6"></a><h4>Returns</h4>
<p> if successful returns a string, NULL otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-user-type-users-to-integer"></a><h3>gum_user_type_users_to_integer ()</h3>
<pre class="programlisting"><span class="returnvalue">guint16</span>
gum_user_type_users_to_integer (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *types</code></em>);</pre>
<p>Converts the string consisting of types to a single uint16 by ORing each
type as <a class="link" href="gumd-Gum-User-Types.html#GumUserType" title="enum GumUserType"><span class="type">GumUserType</span></a> e.g. if string is "guest,normal", then result would be
GUM_USERTYPE_GUEST | GUM_USERTYPE_NORMAL</p>
<div class="refsect3">
<a name="id-1.5.12.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>types</p></td>
<td class="parameter_description"><p> a string with comma separated value of the
user types e.g. "guest,system" or "normal". </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.12.8.6.6"></a><h4>Returns</h4>
<p> if successful returns the converted types, GUM_USERTYPE_NONE
otherwise.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gumd-Gum-User-Types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GUM-USERTYPE-COUNT:CAPS"></a><h3>GUM_USERTYPE_COUNT</h3>
<pre class="programlisting">#define GUM_USERTYPE_COUNT   5
</pre>
<p>Defines total number of types of the users.</p>
</div>
<hr>
<div class="refsect2">
<a name="GumUserType"></a><h3>enum GumUserType</h3>
<p>This enumeration lists users types.</p>
<div class="refsect3">
<a name="id-1.5.12.9.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GUM-USERTYPE-NONE:CAPS"></a>GUM_USERTYPE_NONE</p></td>
<td class="enum_member_description">
<p>user type not defined/set/invalid</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GUM-USERTYPE-SYSTEM:CAPS"></a>GUM_USERTYPE_SYSTEM</p></td>
<td class="enum_member_description">
<p>no home directory will be created for system user.
System user is not able to use login/logout functionality as
its primary usage is limited to system daemons. Uid will be chosen between
<a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-SYS-UID-MIN:CAPS" title="GUM_CONFIG_GENERAL_SYS_UID_MIN"><span class="type">GUM_CONFIG_GENERAL_SYS_UID_MIN</span></a> and <a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-SYS-UID-MAX:CAPS" title="GUM_CONFIG_GENERAL_SYS_UID_MAX"><span class="type">GUM_CONFIG_GENERAL_SYS_UID_MAX</span></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GUM-USERTYPE-ADMIN:CAPS"></a>GUM_USERTYPE_ADMIN</p></td>
<td class="enum_member_description">
<p>admin user is similar to normal user with the addition
that it will be assigned to admin user groups at the time of account
creation. Uid will be chosen between <a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-UID-MIN:CAPS" title="GUM_CONFIG_GENERAL_UID_MIN"><span class="type">GUM_CONFIG_GENERAL_UID_MIN</span></a> and
<a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-UID-MAX:CAPS" title="GUM_CONFIG_GENERAL_UID_MAX"><span class="type">GUM_CONFIG_GENERAL_UID_MAX</span></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GUM-USERTYPE-GUEST:CAPS"></a>GUM_USERTYPE_GUEST</p></td>
<td class="enum_member_description">
<p>guest user does not need secret/password to login.
Guest user home directory is created with login and cleaned up/destroyed
when user logs out. Uid will be chosen between <a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-UID-MIN:CAPS" title="GUM_CONFIG_GENERAL_UID_MIN"><span class="type">GUM_CONFIG_GENERAL_UID_MIN</span></a>
and <a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-UID-MAX:CAPS" title="GUM_CONFIG_GENERAL_UID_MAX"><span class="type">GUM_CONFIG_GENERAL_UID_MAX</span></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GUM-USERTYPE-NORMAL:CAPS"></a>GUM_USERTYPE_NORMAL</p></td>
<td class="enum_member_description">
<p>normal user with home directory created based on prefix
<a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-HOME-DIR-PREF:CAPS" title="GUM_CONFIG_GENERAL_HOME_DIR_PREF"><span class="type">GUM_CONFIG_GENERAL_HOME_DIR_PREF</span></a>. Contents of <a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-SKEL-DIR:CAPS" title="GUM_CONFIG_GENERAL_SKEL_DIR"><span class="type">GUM_CONFIG_GENERAL_SKEL_DIR</span></a>
are copied to the home directory. Uid will be chosen between
<a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-UID-MIN:CAPS" title="GUM_CONFIG_GENERAL_UID_MIN"><span class="type">GUM_CONFIG_GENERAL_UID_MIN</span></a> and <a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-UID-MAX:CAPS" title="GUM_CONFIG_GENERAL_UID_MAX"><span class="type">GUM_CONFIG_GENERAL_UID_MAX</span></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>