<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gum Lock</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="gumd API Reference Manual">
<link rel="up" href="ch02.html" title="Common">
<link rel="prev" href="gumd-Gum-Validate.html" title="Gum Validate">
<link rel="next" href="gumd-Gum-String-Utils.html" title="Gum String Utils">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gumd-Gum-Validate.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">gumd API Reference Manual</th>
<td><a accesskey="n" href="gumd-Gum-String-Utils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gumd-Gum-Lock.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gumd-Gum-Lock.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gumd-Gum-Lock"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gumd-Gum-Lock.top_of_page"></a>Gum Lock</span></h2>
<p>Gum Lock — Utility functions for (un)locking user/group database</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gumd-Gum-Lock.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gum/common/gum-lock.h&gt;

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gumd-Gum-Lock.html#gum-lock-pwdf-lock" title="gum_lock_pwdf_lock ()">gum_lock_pwdf_lock</a>                  (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="gumd-Gum-Lock.html#gum-lock-pwdf-unlock" title="gum_lock_pwdf_unlock ()">gum_lock_pwdf_unlock</a>                (<em class="parameter"><code><span class="type">void</span></code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gumd-Gum-Lock.description"></a><h2>Description</h2>
<p>
Locking the user/group database is required when modifications are needed to
the database e.g. adding and deleting users. Lock can be called multiple
times as it merely increases the lock counter after acquiring the lock for
the first time. Similarly unlock can be called multiple times as it decreases
lock counter until it the count reaches to 0 when the lock is released.
Locking and unlocking the database is disabled for when testing is enabled
as tests are run on dummy databases.
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
  //return value must be checked if the lock succeed or not.
  gboolean ret = gum_lock_pwdf_lock ();

  //return value must be checked if the unlock succeed or not.
  ret = gum_lock_pwdf_unlock ();
</pre></div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gumd-Gum-Lock.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="gum-lock-pwdf-lock"></a><h3>gum_lock_pwdf_lock ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gum_lock_pwdf_lock                  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Gets the lock to the user/group database file(s). Lock can be called multiple
times as it merely increases the lock counter after acquiring the lock for
the first time. In order to release the lock, unlock needs to be called
the same number of times as that of lock. Locking and unlocking the database
is disabled for when testing is enabled as tests are run on dummy databases.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if successful, FALSE otherwise.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gum-lock-pwdf-unlock"></a><h3>gum_lock_pwdf_unlock ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            gum_lock_pwdf_unlock                (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Releases the lock to the user/group database file(s). Unlock can be called
multiple times as it decreases lock counter until it the count reaches to 0
when the lock is released. In order to release the lock, unlock needs to be
called the same number of times as that of lock. Locking and unlocking the
database is disabled for when testing is enabled as tests are run on dummy
databases.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if successful, FALSE otherwise.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>