<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gumd API Reference Manual: Gum File</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gumd API Reference Manual">
<link rel="up" href="ch02.html" title="Common">
<link rel="prev" href="GumDisposable.html" title="GumDisposable">
<link rel="next" href="gumd-Gum-Validate.html" title="Gum Validate">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#gumd-Gum-File.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#gumd-Gum-File.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GumDisposable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gumd-Gum-Validate.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gumd-Gum-File"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gumd-Gum-File.top_of_page"></a>Gum File</span></h2>
<p>Gum File — Utility functions for file handling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gumd-Gum-File.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="gumd-Gum-File.html#GumFileUpdateCB" title="GumFileUpdateCB ()">*GumFileUpdateCB</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-update" title="gum_file_update ()">gum_file_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-open-db-files" title="gum_file_open_db_files ()">gum_file_open_db_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-close-db-files" title="gum_file_close_db_files ()">gum_file_close_db_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <span class="returnvalue">passwd</span> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-getpwnam" title="gum_file_getpwnam ()">gum_file_getpwnam</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <span class="returnvalue">passwd</span> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-getpwuid" title="gum_file_getpwuid ()">gum_file_getpwuid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <span class="returnvalue">passwd</span> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-find-user-by-gid" title="gum_file_find_user_by_gid ()">gum_file_find_user_by_gid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <span class="returnvalue">spwd</span> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-getspnam" title="gum_file_getspnam ()">gum_file_getspnam</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <span class="returnvalue">group</span> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-getgrnam" title="gum_file_getgrnam ()">gum_file_getgrnam</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <span class="returnvalue">group</span> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-getgrgid" title="gum_file_getgrgid ()">gum_file_getgrgid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <span class="returnvalue">sgrp</span> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-getsgnam" title="gum_file_getsgnam ()">gum_file_getsgnam</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-new-path" title="gum_file_new_path ()">gum_file_new_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-create-home-dir" title="gum_file_create_home_dir ()">gum_file_create_home_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="gumd-Gum-File.html#gum-file-delete-home-dir" title="gum_file_delete_home_dir ()">gum_file_delete_home_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gumd-Gum-File.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="gumd-Gum-File.html#GumOpType" title="enum GumOpType">GumOpType</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gumd-Gum-File.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="gumd-Gum-File.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gum/common/gum-file.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="gumd-Gum-File.description"></a><h2>Description</h2>
<p>Below is the code snippet, which demonstrate how can file update function be
used to add, remove or modify an entry in the user/group database file
(e.g. /etc/passwd).</p>
<div class="informalexample"><pre class="programlisting">

  gboolean _custom_update_file_entries (GObject *obj, GumOpType op,
     FILE *source_file, FILE *dup_file, gpointer user_data, GError **error)
  {
     //loop through the file entries and modify as per operation type
     return TRUE;
  }

  void update_file_entries ()
  {
     GObject* obj = NULL;
     GError *error = NULL;
     const gchar *source_file = "/tmp/passwd";
     gum_file_update (obj, GUM_OPTYPE_ADD,
      (GumFileUpdateCB)_custom_update_file_entries, source_file, NULL,
      &amp;error);
  }

</pre></div>
<p></p>
</div>
<div class="refsect1">
<a name="gumd-Gum-File.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GumFileUpdateCB"></a><h3>GumFileUpdateCB ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
<span class="c_punctuation">(</span>*GumFileUpdateCB<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *object</code></em>,
                    <em class="parameter"><code><a class="link" href="gumd-Gum-File.html#GumOpType" title="enum GumOpType"><span class="type">GumOpType</span></a> op</code></em>,
                    <em class="parameter"><code><span class="type">FILE</span> *source_file</code></em>,
                    <em class="parameter"><code><span class="type">FILE</span> *dup_file</code></em>,
                    <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                    <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Callback can be used for adding, deleting or modifying file entries. It is
invoked in <a class="link" href="gumd-Gum-File.html#gum-file-update" title="gum_file_update ()"><span class="type">gum_file_update</span></a> function.</p>
<div class="refsect3">
<a name="id-1.5.7.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p> the instance of <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>op</p></td>
<td class="parameter_description"><p> the <a class="link" href="gumd-Gum-File.html#GumOpType" title="enum GumOpType"><span class="type">GumOpType</span></a> operation to be done on the file entry. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>source_file</p></td>
<td class="parameter_description"><p> the source file pointer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>dup_file</p></td>
<td class="parameter_description"><p> the duplicate file pointer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>the user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> the <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> which is set in case of an error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.2.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise and <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-update"></a><h3>gum_file_update ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_file_update (<em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a> *object</code></em>,
                 <em class="parameter"><code><a class="link" href="gumd-Gum-File.html#GumOpType" title="enum GumOpType"><span class="type">GumOpType</span></a> op</code></em>,
                 <em class="parameter"><code><a class="link" href="gumd-Gum-File.html#GumFileUpdateCB" title="GumFileUpdateCB ()"><span class="type">GumFileUpdateCB</span></a> callback</code></em>,
                 <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source_file_path</code></em>,
                 <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>,
                 <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Opens the files and invokes the callback to do the required operation.
Finally files are flushed and closed.</p>
<div class="refsect3">
<a name="id-1.5.7.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p> the instance of <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"><span class="type">GObject</span></a>; can be NULL. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>op</p></td>
<td class="parameter_description"><p> the <a class="link" href="gumd-Gum-File.html#GumOpType" title="enum GumOpType"><span class="type">GumOpType</span></a> operation to be done on file entry
the source file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p> the callback <a class="link" href="gumd-Gum-File.html#GumFileUpdateCB" title="GumFileUpdateCB ()"><span class="type">GumFileUpdateCB</span></a> to be invoked
when the source and duplicate files are opened to be handled. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>source_file_path</p></td>
<td class="parameter_description"><p> the source file path. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data to be passed on to the <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> the <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> which is set in case of an error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.3.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise and <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-open-db-files"></a><h3>gum_file_open_db_files ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_file_open_db_files (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source_file_path</code></em>,
                        <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dup_file_path</code></em>,
                        <em class="parameter"><code><span class="type">FILE</span> **source_file</code></em>,
                        <em class="parameter"><code><span class="type">FILE</span> **dup_file</code></em>,
                        <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Opens the source file <em class="parameter"><code>source_file_path</code></em>
 in read mode. Then creates the
duplicate file <em class="parameter"><code>dup_file_path</code></em>
 in write mode and copies source file attributes
to the duplicate file. Open file handles are set in <em class="parameter"><code>source_file</code></em>
 and
<em class="parameter"><code>dup_file</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.7.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source_file_path</p></td>
<td class="parameter_description"><p> the path to source file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>dup_file_path</p></td>
<td class="parameter_description"><p> the path to duplicate file, created from
the source file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>source_file</p></td>
<td class="parameter_description"><p> the file pointer created when source file
is opened in read mode. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>dup_file</p></td>
<td class="parameter_description"><p> the file pointer created when duplicate file is
opened in write mode. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> the <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> which is set in case of an error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.4.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise and <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-close-db-files"></a><h3>gum_file_close_db_files ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_file_close_db_files (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source_file_path</code></em>,
                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dup_file_path</code></em>,
                         <em class="parameter"><code><span class="type">FILE</span> *source_file</code></em>,
                         <em class="parameter"><code><span class="type">FILE</span> *dup_file</code></em>,
                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Closes the duplicate file <em class="parameter"><code>dup_file_path</code></em>
 after flushing all the data. Backup
of the source file <em class="parameter"><code>source_file_path</code></em>
 is created and duplicate file is renamed
to as the source file.</p>
<div class="refsect3">
<a name="id-1.5.7.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source_file_path</p></td>
<td class="parameter_description"><p> the path to source file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>dup_file_path</p></td>
<td class="parameter_description"><p> the path to duplicate file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>source_file</p></td>
<td class="parameter_description"><p> the source file pointer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>dup_file</p></td>
<td class="parameter_description"><p> the duplicate file pointer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> the <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> which is set in case of an error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.5.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise and <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-getpwnam"></a><h3>gum_file_getpwnam ()</h3>
<pre class="programlisting">struct <span class="returnvalue">passwd</span> *
gum_file_getpwnam (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Gets the passwd structure from the file based on username.</p>
<div class="refsect3">
<a name="id-1.5.7.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>username</p></td>
<td class="parameter_description"><p> name of the user. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> path to the file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.6.6"></a><h4>Returns</h4>
<p> passwd structure if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-getpwuid"></a><h3>gum_file_getpwuid ()</h3>
<pre class="programlisting">struct <span class="returnvalue">passwd</span> *
gum_file_getpwuid (<em class="parameter"><code><span class="type">uid_t</span> uid</code></em>,
                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Gets the passwd structure from the file based on uid.</p>
<div class="refsect3">
<a name="id-1.5.7.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>user id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> path to the file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.7.6"></a><h4>Returns</h4>
<p> passwd structure if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-find-user-by-gid"></a><h3>gum_file_find_user_by_gid ()</h3>
<pre class="programlisting">struct <span class="returnvalue">passwd</span> *
gum_file_find_user_by_gid (<em class="parameter"><code><span class="type">gid_t</span> primary_gid</code></em>,
                           <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Gets the passwd structure from the file based on the primary group id.</p>
<div class="refsect3">
<a name="id-1.5.7.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>primary_gid</p></td>
<td class="parameter_description"><p>primary gid of the user</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> path to the file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.8.6"></a><h4>Returns</h4>
<p> passwd structure if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-getspnam"></a><h3>gum_file_getspnam ()</h3>
<pre class="programlisting">struct <span class="returnvalue">spwd</span> *
gum_file_getspnam (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Gets the spwd structure from the file based on the username.</p>
<div class="refsect3">
<a name="id-1.5.7.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>username</p></td>
<td class="parameter_description"><p> name of the user. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> path to the file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.9.6"></a><h4>Returns</h4>
<p> spwd structure if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-getgrnam"></a><h3>gum_file_getgrnam ()</h3>
<pre class="programlisting">struct <span class="returnvalue">group</span> *
gum_file_getgrnam (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *grname</code></em>,
                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Gets the group structure from the file based on the groupname <em class="parameter"><code>grname</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.7.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grname</p></td>
<td class="parameter_description"><p> name of the group. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> path to the file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.10.6"></a><h4>Returns</h4>
<p> group structure if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-getgrgid"></a><h3>gum_file_getgrgid ()</h3>
<pre class="programlisting">struct <span class="returnvalue">group</span> *
gum_file_getgrgid (<em class="parameter"><code><span class="type">gid_t</span> gid</code></em>,
                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Gets the group structure from the file based on the gid.</p>
<div class="refsect3">
<a name="id-1.5.7.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gid</p></td>
<td class="parameter_description"><p>id of the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> path to the file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.11.6"></a><h4>Returns</h4>
<p> group structure if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-getsgnam"></a><h3>gum_file_getsgnam ()</h3>
<pre class="programlisting">struct <span class="returnvalue">sgrp</span> *
gum_file_getsgnam (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *grname</code></em>,
                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Gets the sgrp structure from the file based on the groupname <em class="parameter"><code>grname</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.7.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>grname</p></td>
<td class="parameter_description"><p> name of the group. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> path to the file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.12.6"></a><h4>Returns</h4>
<p> sgrp structure if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-new-path"></a><h3>gum_file_new_path ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="returnvalue">GFile</span></a> *
gum_file_new_path (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>,
                   <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Builds complete file path based on the <em class="parameter"><code>filename</code></em>
 and <em class="parameter"><code>dir</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.7.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dir</p></td>
<td class="parameter_description"><p> directory path. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p> name of the file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.13.6"></a><h4>Returns</h4>
<p> the <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> if successful, NULL otherwise. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-create-home-dir"></a><h3>gum_file_create_home_dir ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_file_create_home_dir (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *home_dir</code></em>,
                          <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>,
                          <em class="parameter"><code><span class="type">gid_t</span> gid</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> umask</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates the home directory of the user. All the files from the
<a class="link" href="gumd-General-configuration.html#GUM-CONFIG-GENERAL-SKEL-DIR:CAPS" title="GUM_CONFIG_GENERAL_SKEL_DIR"><span class="type">GUM_CONFIG_GENERAL_SKEL_DIR</span></a> are copied (recursively) to the user home
directory.</p>
<div class="refsect3">
<a name="id-1.5.7.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>home_dir</p></td>
<td class="parameter_description"><p>path to the user home directory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>id of the user</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gid</p></td>
<td class="parameter_description"><p>group id of the user</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>umask</p></td>
<td class="parameter_description"><p>the umask to be used for setting the mode of the files/directories</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> the <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> which is set in case of an error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.14.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise and <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-file-delete-home-dir"></a><h3>gum_file_delete_home_dir ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_file_delete_home_dir (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>,
                          <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Deletes the directory and its sub-directories recursively.</p>
<div class="refsect3">
<a name="id-1.5.7.8.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dir</p></td>
<td class="parameter_description"><p> the path to the directory. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> the <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> which is set in case of an error. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.7.8.15.6"></a><h4>Returns</h4>
<p> TRUE if successful, FALSE otherwise and <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gumd-Gum-File.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GumOpType"></a><h3>enum GumOpType</h3>
<p>This enumeration lists the operations on file entry.</p>
<div class="refsect3">
<a name="id-1.5.7.9.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="GUM-OPTYPE-ADD:CAPS"></a>GUM_OPTYPE_ADD</p></td>
<td class="enum_member_description">
<p>add an entry</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GUM-OPTYPE-DELETE:CAPS"></a>GUM_OPTYPE_DELETE</p></td>
<td class="enum_member_description">
<p>delete an entry</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="GUM-OPTYPE-MODIFY:CAPS"></a>GUM_OPTYPE_MODIFY</p></td>
<td class="enum_member_description">
<p>modify an entry</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>