<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gumd API Reference Manual: GumGroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="gumd API Reference Manual">
<link rel="up" href="ch03.html" title="Client library (libgum) interface">
<link rel="prev" href="GumUser.html" title="GumUser">
<link rel="next" href="gumd-utils.html" title="Utils">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GumGroup.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GumGroup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#GumGroup.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GumUser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gumd-utils.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GumGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GumGroup.top_of_page"></a>GumGroup</span></h2>
<p>GumGroup — provides interface for managing group's data</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GumGroup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()">*GumGroupCb</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-create" title="gum_group_create ()">gum_group_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-create-sync" title="gum_group_create_sync ()">gum_group_create_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-get" title="gum_group_get ()">gum_group_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-get-sync" title="gum_group_get_sync ()">gum_group_get_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-get-by-name" title="gum_group_get_by_name ()">gum_group_get_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-get-by-name-sync" title="gum_group_get_by_name_sync ()">gum_group_get_by_name_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-add" title="gum_group_add ()">gum_group_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-add-sync" title="gum_group_add_sync ()">gum_group_add_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-delete" title="gum_group_delete ()">gum_group_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-delete-sync" title="gum_group_delete_sync ()">gum_group_delete_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-update" title="gum_group_update ()">gum_group_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-update-sync" title="gum_group_update_sync ()">gum_group_update_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-add-member" title="gum_group_add_member ()">gum_group_add_member</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-add-member-sync" title="gum_group_add_member_sync ()">gum_group_add_member_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-delete-member" title="gum_group_delete_member ()">gum_group_delete_member</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GumGroup.html#gum-group-delete-member-sync" title="gum_group_delete_member_sync ()">gum_group_delete_member_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GumGroup.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property">gid</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GumGroup.html#GumGroup--groupname" title="The “groupname” property">groupname</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="GumGroup.html#GumGroup--grouptype" title="The “grouptype” property">grouptype</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="GumGroup.html#GumGroup--offline" title="The “offline” property">offline</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GumGroup.html#GumGroup--secret" title="The “secret” property">secret</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GumGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> GumGroup
</pre>
</div>
<div class="refsect1">
<a name="GumGroup.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gum/gum-group.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GumGroup.description"></a><h2>Description</h2>
<p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> provides interface for adding, removing and updating group.
Group's information can also be retrieved using this interface. Only
privileged user can access the interface when system-bus is used for
communication with the user management daemon.</p>
<p>Following code snippet demonstrates how to create a new remote group object:</p>
<div class="informalexample"><pre class="programlisting">
 GumGroup *group = NULL;

 group = gum_group_create_sync (FALSE);

 // use the object

 // destroy the object
 g_object_unref (group);
</pre></div>
<p></p>
<p>Similarly, new group can be added as:</p>
<div class="informalexample"><pre class="programlisting">
 GumGroup *group = NULL;
 gboolean rval = FALSE;

 group = gum_group_create_sync (FALSE);

 // set group properties
 g_object_set (G_OBJECT (group), "groupname", "group1", "secret", "123456",
  "grouptype", GUM_GROUPTYPE_USER, NULL);

 // add group
 rval = gum_group_add_sync (user);

 // destroy the object
 g_object_unref (group);
</pre></div>
<p></p>
<p>For more details, see command-line utility implementation here:</p>
<a class="ulink" href="https://github.com/01org/gumd/blob/master/src/utils/gum-utils.c" target="_top">
         gum-utils</a>
</div>
<div class="refsect1">
<a name="GumGroup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GumGroupCb"></a><h3>GumGroupCb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*GumGroupCb<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *group</code></em>,
               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> defines the callback which is used when group object is created,
added, deleted or updated or new members are added to the group.</p>
<div class="refsect3">
<a name="id-1.6.3.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p> <a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object which is used in the request. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> <a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> object. In case of error, error will be
non-NULL. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data passed onto the request</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-create"></a><h3>gum_group_create ()</h3>
<pre class="programlisting"><a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
gum_group_create (<em class="parameter"><code><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> callback</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This method creates a new remote group object over the DBus asynchronously.
Callback is used to notify when the remote object is fully created and
accessible.</p>
<div class="refsect3">
<a name="id-1.6.3.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> to be invoked when new group object is created</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.3.6"></a><h4>Returns</h4>
<p> <a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> newly created object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-create-sync"></a><h3>gum_group_create_sync ()</h3>
<pre class="programlisting"><a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
gum_group_create_sync (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> offline</code></em>);</pre>
<p>This method creates a new remote group object. In case offline mode is
enabled, then the object is created directly without using dbus otherwise
the objects gets created over the DBus synchronously.</p>
<div class="refsect3">
<a name="id-1.6.3.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>offline</p></td>
<td class="parameter_description"><p>enables or disables the offline mode</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.4.6"></a><h4>Returns</h4>
<p> <a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> newly created object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-get"></a><h3>gum_group_get ()</h3>
<pre class="programlisting"><a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
gum_group_get (<em class="parameter"><code><span class="type">gid_t</span> gid</code></em>,
               <em class="parameter"><code><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> callback</code></em>,
               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This method gets the group object attached to gid over the DBus
asynchronously. Callback is used to notify when the remote object is fully
created and accessible.</p>
<div class="refsect3">
<a name="id-1.6.3.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gid</p></td>
<td class="parameter_description"><p>group id for the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> to be invoked when group object is fetched</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.5.6"></a><h4>Returns</h4>
<p> <a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-get-sync"></a><h3>gum_group_get_sync ()</h3>
<pre class="programlisting"><a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
gum_group_get_sync (<em class="parameter"><code><span class="type">gid_t</span> gid</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> offline</code></em>);</pre>
<p>This method gets the group object attached to gid. In case offline mode is
enabled, then the object is retrieved directly without using dbus otherwise
the objects gets retrieved over the DBus synchronously.</p>
<div class="refsect3">
<a name="id-1.6.3.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gid</p></td>
<td class="parameter_description"><p>group id for the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offline</p></td>
<td class="parameter_description"><p>enables or disables the offline mode</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.6.6"></a><h4>Returns</h4>
<p> <a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-get-by-name"></a><h3>gum_group_get_by_name ()</h3>
<pre class="programlisting"><a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
gum_group_get_by_name (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *groupname</code></em>,
                       <em class="parameter"><code><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> callback</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This method gets the group object attached to groupname over the DBus
asynchronously. Callback is used to notify when the remote object is fully
created and accessible.</p>
<div class="refsect3">
<a name="id-1.6.3.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>groupname</p></td>
<td class="parameter_description"><p>name of the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> to be invoked when group object is fetched</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.7.6"></a><h4>Returns</h4>
<p> <a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-get-by-name-sync"></a><h3>gum_group_get_by_name_sync ()</h3>
<pre class="programlisting"><a class="link" href="GumGroup.html" title="GumGroup"><span class="returnvalue">GumGroup</span></a> *
gum_group_get_by_name_sync (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *groupname</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> offline</code></em>);</pre>
<p>This method gets the group object attached to groupname. In case offline mode
is enabled, then the object is retrieved directly without using dbus
otherwise the objects gets retrieved over the DBus synchronously.</p>
<div class="refsect3">
<a name="id-1.6.3.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>groupname</p></td>
<td class="parameter_description"><p>name of the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offline</p></td>
<td class="parameter_description"><p>enables or disables the offline mode</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.8.6"></a><h4>Returns</h4>
<p> <a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-add"></a><h3>gum_group_add ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_add (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>,
               <em class="parameter"><code><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> callback</code></em>,
               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This method adds the group over the DBus asynchronously. Callback is used to
notify when the group is added.</p>
<div class="refsect3">
<a name="id-1.6.3.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object to be added; object should have valid
<a class="link" href="GumGroup.html#GumGroup--groupname" title="The “groupname” property"><span class="type">“groupname”</span></a> and <a class="link" href="GumGroup.html#GumGroup--grouptype" title="The “grouptype” property"><span class="type">“grouptype”</span></a> properties.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> to be invoked when group is added</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.9.6"></a><h4>Returns</h4>
<p> returns TRUE if the request has been pushed and is waiting for
the response, FALSE otherwise. No callback is triggered, in case the
function returns FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-add-sync"></a><h3>gum_group_add_sync ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_add_sync (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>);</pre>
<p>This method adds the group. In case offline mode is enabled, then the group
is added directly without using dbus otherwise the group is added over the
DBus synchronously.</p>
<div class="refsect3">
<a name="id-1.6.3.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object to be added; object should have valid
<a class="link" href="GumGroup.html#GumGroup--groupname" title="The “groupname” property"><span class="type">“groupname”</span></a> and <a class="link" href="GumGroup.html#GumGroup--grouptype" title="The “grouptype” property"><span class="type">“grouptype”</span></a> properties.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.10.6"></a><h4>Returns</h4>
<p> returns TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-delete"></a><h3>gum_group_delete ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_delete (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>,
                  <em class="parameter"><code><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> callback</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This method deletes the group over the DBus asynchronously. Callback is used
to notify when the group is deleted.</p>
<div class="refsect3">
<a name="id-1.6.3.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object to be deleted; object should have valid
<a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property"><span class="type">“gid”</span></a> property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> to be invoked when group is deleted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.11.6"></a><h4>Returns</h4>
<p> returns TRUE if the request has been pushed and is waiting for
the response, FALSE otherwise. No callback is triggered, in case the
function returns FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-delete-sync"></a><h3>gum_group_delete_sync ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_delete_sync (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>);</pre>
<p>This method deletes the group. In case offline mode is enabled, then group
is deleted directly without using dbus otherwise the group is deleted over
DBus synchronously.</p>
<div class="refsect3">
<a name="id-1.6.3.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object to be deleted; object should have valid
<a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property"><span class="type">“gid”</span></a> property.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.12.6"></a><h4>Returns</h4>
<p> returns TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-update"></a><h3>gum_group_update ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_update (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>,
                  <em class="parameter"><code><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> callback</code></em>,
                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This method updates the group over the DBus asynchronously. Callback is used
to notify when the group is updated. The properties which can be updated
are: secret.</p>
<div class="refsect3">
<a name="id-1.6.3.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object to be updated; object should have valid
<a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property"><span class="type">“gid”</span></a> property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> to be invoked when group is updated</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.13.6"></a><h4>Returns</h4>
<p> returns TRUE if the request has been pushed and is waiting for
the response, FALSE otherwise. No callback is triggered, in case the
function returns FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-update-sync"></a><h3>gum_group_update_sync ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_update_sync (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>);</pre>
<p>This method updates the group. In case offline mode is enabled, then group
is updated directly without using dbus otherwise the group is updated over
DBus synchronously.
The properties which can be updated are: secret.</p>
<div class="refsect3">
<a name="id-1.6.3.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object to be updated; object should have valid
<a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property"><span class="type">“gid”</span></a> property.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.14.6"></a><h4>Returns</h4>
<p> returns TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-add-member"></a><h3>gum_group_add_member ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_add_member (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>,
                      <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> add_as_admin</code></em>,
                      <em class="parameter"><code><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> callback</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This method adds new member to the group over the DBus asynchronously.
Callback is used to notify when the member is added.</p>
<div class="refsect3">
<a name="id-1.6.3.8.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object where new member is to be added; object should have
valid <a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property"><span class="type">“gid”</span></a> property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>user id of the member to be added to the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>add_as_admin</p></td>
<td class="parameter_description"><p>user will be added with admin privileges for the group if set
to TRUE</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> to be invoked when member is added</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.15.6"></a><h4>Returns</h4>
<p> returns TRUE if the request has been pushed and is waiting for
the response, FALSE otherwise. No callback is triggered, in case the
function returns FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-add-member-sync"></a><h3>gum_group_add_member_sync ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_add_member_sync (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>,
                           <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> add_as_admin</code></em>);</pre>
<p>This method adds new member to the group. In case offline mode is enabled,
then group member is added directly without using dbus otherwise member is
added over DBus synchronously.</p>
<div class="refsect3">
<a name="id-1.6.3.8.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object where new member is to be added; object should have
valid <a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property"><span class="type">“gid”</span></a> property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>user id of the member to be added to the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>add_as_admin</p></td>
<td class="parameter_description"><p>user will be added with admin privileges for the group if set
to TRUE</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.16.6"></a><h4>Returns</h4>
<p> returns TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-delete-member"></a><h3>gum_group_delete_member ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_delete_member (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>,
                         <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>,
                         <em class="parameter"><code><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> callback</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This method deletes new member from the group over the DBus asynchronously.
Callback is used to notify when the member is deleted.</p>
<div class="refsect3">
<a name="id-1.6.3.8.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object where member is to be deleted from; object should
have valid <a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property"><span class="type">“gid”</span></a> property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>user id of the member to be deleted from the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html#GumGroupCb" title="GumGroupCb ()"><span class="type">GumGroupCb</span></a> to be invoked when member is deleted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.17.6"></a><h4>Returns</h4>
<p> returns TRUE if the request has been pushed and is waiting for
the response, FALSE otherwise. No callback is triggered, in case the
function returns FALSE.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gum-group-delete-member-sync"></a><h3>gum_group_delete_member_sync ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
gum_group_delete_member_sync (<em class="parameter"><code><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> *self</code></em>,
                              <em class="parameter"><code><span class="type">uid_t</span> uid</code></em>);</pre>
<p>This method deletes new member from the group. In case offline mode is
enabled, then group member is deleted directly without using dbus otherwise
member is deleted over DBus synchronously.</p>
<div class="refsect3">
<a name="id-1.6.3.8.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><a class="link" href="GumGroup.html" title="GumGroup"><span class="type">GumGroup</span></a> object where member is to be deleted from; object should
have valid <a class="link" href="GumGroup.html#GumGroup--gid" title="The “gid” property"><span class="type">“gid”</span></a> property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>user id of the member to be deleted from the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.6.3.8.18.6"></a><h4>Returns</h4>
<p> returns TRUE if successful, FALSE otherwise.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GumGroup.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="GumGroup.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GumGroup--gid"></a><h3>The <code class="literal">“gid”</code> property</h3>
<pre class="programlisting">  “gid”                      <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>This property holds a unique group identity for the group as assigned by
the underlying framework, which is always be in range [0, MAXUINT].</p>
<p>Flags: Read</p>
<p>Default value: 4294967295</p>
</div>
<hr>
<div class="refsect2">
<a name="GumGroup--groupname"></a><h3>The <code class="literal">“groupname”</code> property</h3>
<pre class="programlisting">  “groupname”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>This property holds the name of given to the group when the group is
added. Allowed pattern for groupname is:
"^A-Za-z_*[A-Za-z0-9_.$-]\?$".</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GumGroup--grouptype"></a><h3>The <code class="literal">“grouptype”</code> property</h3>
<pre class="programlisting">  “grouptype”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>This property holds a group type that the object corresponds to. Valid
values of group types are as specified in <a class="link" href="gumd-Group-types.html#GumGroupType" title="enum GumGroupType"><span class="type">GumGroupType</span></a>.
<a class="link" href="GumGroup.html#GumGroup--grouptype" title="The “grouptype” property"><span class="type">“grouptype”</span></a> must be specified when adding a new group.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &lt;= 65535</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GumGroup--offline"></a><h3>The <code class="literal">“offline”</code> property</h3>
<pre class="programlisting">  “offline”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Operational mode for the Group object.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GumGroup--secret"></a><h3>The <code class="literal">“secret”</code> property</h3>
<pre class="programlisting">  “secret”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>This property holds the secret as chosen. Secret should not
contain any control chars (0x00-0x1F,0x7F) or colon (':' 0x3A).</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>