# libgum.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgum.so.0'

# Names of this library.
library_names='libgum.so.0.0.0 libgum.so.0 libgum.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgum-common.la -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -lcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgum.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
